<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapaFragment">

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.mislugaresjava.ui.MapaFragment"
        android:label="@string/menu_mapa"
        tools:layout="@layout/fragment_mapa">
        <action
            android:id="@+id/action_mapa_to_agregar"
            app:destination="@id/agregarLugarFragment" />
        <action
            android:id="@+id/action_mapa_to_detalle"
            app:destination="@id/detalleLugarFragment" />
    </fragment>

    <fragment
        android:id="@+id/agregarLugarFragment"
        android:name="com.example.mislugaresjava.ui.AgregarLugarFragment"
        android:label="@string/titulo_agregar_lugar"
        tools:layout="@layout/fragment_agregar_lugar" />

    <fragment
        android:id="@+id/detalleLugarFragment"
        android:name="com.example.mislugaresjava.ui.DetalleLugarFragment"
        android:label="@string/menu_mapa"
        tools:layout="@layout/fragment_detalle_lugar">
        <argument
            android:name="lugarId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>
